 !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       No such file or directory - C:/Users/Andr‚s/.heroku/updating (Errno::ENOENT)
    Backtrace:   C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1140:in `initialize'
                 C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1140:in `open'
                 C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1140:in `rescue in block in touch'
                 C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1136:in `block in touch'
                 C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1134:in `each'
                 C:/Program Files (x86)/Heroku/ruby-1.9.2/lib/ruby/1.9.1/fileutils.rb:1134:in `touch'
                 C:/Program Files (x86)/Heroku/lib/heroku/updater.rb:63:in `wait_for_lock'
                 C:/Program Files (x86)/Heroku/lib/heroku/updater.rb:76:in `update'
                 C:/Program Files (x86)/Heroku/lib/heroku/command/update.rb:39:in `block in update_from_url'
                 C:/Program Files (x86)/Heroku/lib/heroku/helpers.rb:237:in `action'
                 C:/Program Files (x86)/Heroku/lib/heroku/command/update.rb:38:in `update_from_url'
                 C:/Program Files (x86)/Heroku/lib/heroku/command/update.rb:19:in `index'
                 C:/Program Files (x86)/Heroku/lib/heroku/command.rb:218:in `run'
                 C:/Program Files (x86)/Heroku/lib/heroku/cli.rb:28:in `start'
                 C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'

    Command:     heroku update
    Version:     heroku/toolbelt/3.2.0 (i386-mingw32) ruby/1.9.3

